{
  "name": "social-network-backend",
  "version": "1.0.0",
  "description": "Backend API for the social network final project (Express, MongoDB, Socket.IO, JWT).",
  "main": "server.js",
  "scripts": {
    "start": "node --use-system-ca server.js",
    "dev": "node --use-system-ca node_modules/nodemon/bin/nodemon.js server.js",
    "test:mongo": "node --use-system-ca scripts/testMongo.js",
    "seed": "node --use-system-ca scripts/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.9.5",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
